resources:
  - namespace.yml
  - ingress.yml
  - messagebroker/kafka.yml
  - db/mongodb.yml
  - registry/application-configmap.yml
  - registry/jhipster-registry.yml
  - apigateway/apigateway-service.yml
  - apigateway/apigateway-deployment.yml
  - frontend/frontend-service.yml
  - frontend/frontend-deployment.yml
  - analysis/analysis-service.yml
  - analysis/analysis-deployment.yml
  - analysis/analysis-autoscale.yml
  - ner/ner-deployment.yml
  - ner/ner-service.yml
  - ner/ner-autoscale.yml
  - geo/geo-service.yml
  - geo/geo-deployment.yml
  - geo/geo-autoscale.yml
  - linkresolver/linkresolver-service.yml
  - linkresolver/linkresolver-deployment.yml
  - linkresolver/linkresolver-autoscale.yml
  - nel/nel-service.yml
  - nel/nel-deployment.yml
  - nel/nel-autoscale.yml
  - jobsupervisor/jobsupervisor-deployment.yml
  - jobsupervisor/jobsupervisor-service.yml
  - socials/socials-service.yml
  - socials/socials-deployment.yml
  - cronscheduler/cronscheduler-deployment.yml
  - cronscheduler/cronscheduler-service.yml
  - console/jhipster-elasticsearch.yml
  - console/jhipster-logstash.yml
  - console/jhipster-zipkin.yml
  - console/jhipster-dashboard-console.yml
  - console/jhipster-console.yml
